#! /usr/bin/env python3
import glob
import re


def Main():
    for path in glob.glob("*.c"):
        print(path)
        if path == "msdos.c":
            continue
        with open(path, "rt") as f:
            lines = f.readlines()
        changed = False
        for i, line in enumerate(lines):
            m = re.match(r"^((?:static )?Lisp_Object )([^\[;=(*]+;)(.*\n)", line)
            if m:
                changed = True
                prefix = m[1]
                vars = m[2]
                suffix = m[3]
                vars = re.sub(r"([,;])", r" = NIL_INIT\1", vars)
                print(vars)
                lines[i] = prefix + vars + suffix
        if changed:
            with open(path, "wt") as f:
                f.writelines(lines)


Main()
